{
	"name": "drago-ex/project-static-page",
	"type": "drago-tools-resource",
	"description": "Static page administration for Drago Project.",
	"license": ["MIT"],
	"require": {
		"php": ">=8.3 <9",
		"nette/application": "^3.2",
		"nette/di": "^3.2",
		"drago-ex/application": "^2.0",
		"drago-ex/component": "^2.0",
		"drago-ex/database": "^3.0",
		"drago-ex/datagrid": "^1.0",
		"drago-ex/form": "^2.0",
		"drago-ex/migration": "^2.0",
		"drago-ex/permission": "^2.0",
		"drago-ex/project-auth": "^2.0",
		"drago-ex/project-backend": "^2.0",
		"drago-ex/translator": "^3.0",
		"drago-ex/utils": "^2.0"
	},
	"extra": {
		"drago-tools": {
			"install": {
				"copy": {
					"resources/app/Model": "app/Model",
					"resources/app/Presentation/Backend": "app/Presentation/Backend",
					"resources/app/Presentation/Front": "app/Presentation/Front"
				}
			},
			"commands-priority": 30,
			"commands": {
				"create:page-permission": "php vendor/bin/create-page-permission",
				"db:migrate-page": "php vendor/bin/migration db:migrate vendor/drago-ex/project-static-page/migrations"
			}
		}
	},
	"require-dev": {
		"phpstan/phpstan-nette": "^2.0",
		"drago-ex/project-tools": "^1.0"
	},
	"bin": [
		"bin/create-page-permission"
	],
	"scripts": {
		"phpstan": "phpstan analyse",
		"post-install-cmd": [
			"drago-install --dev",
			"drago-clean"
		],
		"post-update-cmd": [
			"drago-install --dev",
			"drago-clean"
		]
	}
}
